<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The title</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="logo">Trial<span>&Error</span></h1>
    
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li class="burguer">
                    <a href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>The hero banner</h2>
        </section>

        <section class="general">
            <h2>Some text</h2>
            <quote data-author="Someone Well-Known">This is a quite important quote, and now I have to test</quote>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quas autem facere unde accusantium recusandae ipsa ullam sunt! Atque dolor non a. Quos velit aliquid inventore assumenda, totam ex illum?
            Incidunt unde aut fugit praesentium quam, repellat itaque non fuga soluta consequuntur velit corporis enim possimus. Possimus sit, voluptates, quibusdam mollitia dignissimos veniam itaque iste, veritatis voluptatibus quis atque asperiores!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quas autem facere unde accusantium recusandae ipsa ullam sunt! Atque dolor non a. Quos velit aliquid inventore assumenda, totam ex illum?
                Incidunt unde aut fugit praesentium quam, repellat itaque non fuga soluta consequuntur velit corporis enim possimus. Possimus sit, voluptates, quibusdam mollitia dignissimos veniam itaque iste, veritatis voluptatibus quis atque asperiores!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quas autem facere unde accusantium recusandae ipsa ullam sunt! Atque dolor non a. Quos velit aliquid inventore assumenda, totam ex illum?
                    Incidunt unde aut fugit praesentium quam, repellat itaque non fuga soluta consequuntur velit corporis enim possimus. Possimus sit, voluptates, quibusdam mollitia dignissimos veniam itaque iste, veritatis voluptatibus quis atque asperiores!</p>
        </section>
    </main>
    <footer>
      <div class="footer__bottom">
        <p>Copyright</p>
      </div>
      <div class="footer__top">
          <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
          </ul>
      </div>
    </footer>
</body>
</html>